RestaurantManager/RestaurantManager.UniversalWindows/MainPage.xaml

<Page
  x:Class="RestaurantManager.UniversalWindows.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:RestaurantManager.UniversalWindows"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="4*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <TextBlock 
      x:Name="textBlock" 
      Grid.ColumnSpan="2"
      HorizontalAlignment="Center" 
      Text="Restaurant Manager" 
      TextWrapping="Wrap" 
      VerticalAlignment="Bottom" />
    <TextBlock 
      x:Name="textBlock1" 
      HorizontalAlignment="Center"
      Grid.ColumnSpan="2" 
      Grid.Row="1" 
      Style="{StaticResource SubtitleTextBlockStyle}" 
      Text="Internal Test Version" 
      TextWrapping="Wrap" 
      VerticalAlignment="Bottom" />
    <TextBlock 
      x:Name="textBlock2" 
      Grid.Column="0"  
      Grid.Row="2" 
      HorizontalAlignment="Center" 
      Text="**Go to Orders View**" 
      TextWrapping="Wrap" 
      VerticalAlignment="Center" />
    <TextBlock 
      x:Name="textBlock3" 
      Grid.Column="1" 
      Grid.Row="2" 
      HorizontalAlignment="Center" 
      Text="**Submit Order**" 
      TextWrapping="Wrap" 
      VerticalAlignment="Center" />
  </Grid>
</Page>