RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
  x:Class="RestaurantManager.UniversalWindows.OrderPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:RestaurantManager.UniversalWindows"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Page.TopAppBar>
    <AppBar x:Name="topAppBar" IsSticky="false">
      <Grid>
        <AppBarButton x:Name="btnHome"  Label="Home" Icon="Home" Click="btnHome_Click" />
      </Grid>
    </AppBar>
  </Page.TopAppBar>
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="2.5*" />
      <ColumnDefinition Width="2.5*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="5*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <ListView 
      x:Name="listView" 
      Grid.Row="1" 
      Grid.RowSpan="3" />
    <TextBlock 
      x:Name="textBlock" 
      Grid.Column="1" 
      Grid.Row="1" 
      HorizontalAlignment="Center" 
      Text="Special Requests:" 
      TextWrapping="Wrap" 
      VerticalAlignment="Center" />
    <TextBlock 
      x:Name="textBlock1" 
      Grid.Column="2" 
      Grid.Row="1" 
      HorizontalAlignment="Center" 
      Text="Order Items:" 
      TextWrapping="Wrap" 
      VerticalAlignment="Center"/>
    <ListView 
      x:Name="listView1" 
      Grid.Column="2" 
      Grid.Row="2" 
      Grid.RowSpan="2"  />
    <Button 
      x:Name="AddOrder" 
      Content="Add to Order" 
      Grid.Row="4" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" />
    <Button 
      x:Name="SubmitOrder" 
      Content="Submit Order" 
      Grid.Column="1" 
      Grid.ColumnSpan="2" 
      Grid.Row="4" 
      HorizontalAlignment="Center" 
      VerticalAlignment="Center" />
  </Grid>
</Page>