RestaurantManager/RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
  x:Class="RestaurantManager.UniversalWindows.OrderPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:RestaurantManager.UniversalWindows"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="5*" />
      <ColumnDefinition Width="2.5*" />
      <ColumnDefinition Width="2.5*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="5*" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <TextBlock 
      x:Name="textBlock" 
      Grid.Column="1" 
      Grid.Row="1" 
      HorizontalAlignment="Center" 
      Text="Special Requests:" 
      TextWrapping="Wrap" 
      VerticalAlignment="Center" />
    <TextBlock 
      x:Name="textBlock1" 
      Grid.Column="2" 
      Grid.Row="1" 
      HorizontalAlignment="Center" 
      Text="Order Items:" 
      TextWrapping="Wrap" 
      VerticalAlignment="Center"/>
    <TextBlock 
      x:Name="textBlock2" 
      Grid.Row="4" 
      HorizontalAlignment="Center" 
      Text="**Add to Order**" 
      TextWrapping="Wrap" 
      VerticalAlignment="Center" />
    <TextBlock 
      x:Name="textBlock3" 
      Grid.Column="1" 
      Grid.ColumnSpan="2" 
      Grid.Row="4" 
      HorizontalAlignment="Center" 
      Text="**Submit Order**" 
      TextWrapping="Wrap" 
      VerticalAlignment="Center" />
  </Grid>
</Page>